body{
    background-color: #fcfcfc;
}
#container{
    display: flex;
    font-family: Arial;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #a9a9a9;
    padding-bottom: 10px;
}
#logo{
    height: 78px;
    width: 176px;
    border: none;
    margin-left: 50px;
}
#acc{
    height: 56px;
    width: 56px;
    border: none;
    border-radius: 50%;
    margin-top: 14px;
    margin-right: 50px;
}
.sideBar{
    width: 270px;
    min-height: 355vh;
    border: 1.5px solid #a9a9a9;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    min-width: 151px;
    margin-right: 50px;
}
.sideBarOptions{
    padding-top: 50px;
    padding-left: 54px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sideBarOption{
    display: flex;
    align-items: center;
    border: 1px solid #a9a9a9;
    gap: 12px;
    border-right: 0;
    padding: 0px 10px;
    border-radius: 3px 0px 0px 3px;
    cursor: pointer;
    font-family: Arial;
    min-width: 100px;
}
.sideBarOption:hover{
    border-color: tomato;
    background-color: #fff0ed;
}
a{
    text-decoration: none;
    color: black;
    cursor: grab;
}
.table-box{
    margin-top: 50px;
    font-family: arial;
    color: #6d6d6d;
    width: 1095px;
}
.table-title{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 30px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}
.taple-cont{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 30px;
    padding: 3px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}
.table-title{
    background-color: #f9f9f9;
}
.taple-cont img{
    width: 50px;
}